<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
			<title>Exercício HTML</title>
			<style>
		
				body {
					background-color: #808080;
					font-family: 'Arial', sans-serif;
				}
				
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #FF4500;
				}

				li {
					float: left;
				}

				li a {
					display: block;
					color: #FFF;
					text-align: center;
					padding: 14px 20px;
					text-decoration: none;
					font-family: 'Arial', sans-serif;
					font-size: 18px;
					font-weight: bold;
					border-radius: 5px;
					transition: background-color 0.3s;
				}
			
				li a:hover:not(.active) {
					background-color: #111;
				}
			
				.active {
					background-color: #000;
				}
			
			</style>
	</head>
	<body style="background-color: #808080">

		<ul>
			<li><a href="home.html"> Home </a></li>
			<li><a href="adv_img.html"> Adivinhação de Imagem </a></li>
			<li><a href="adv_num.html"> Adivinhação de Número </a></li>
			<li><a href="quiz.html"> Quiz </a></li>
			<li><a href="dev.html"> Desenvolvedores </a></li>
		</ul>
		
		<div align="center" style="background-color: #D3D3D3" class="ok">
			<h1>Seja Bem Vindo, Forasteiro...</h1>
			<p>
			"Descubra o universo do entretenimento: mergulhe em resenhas sobre a Marvel,
			teste seus conhecimentos com quizzes empolgantes e divirta-se com nossos jogos de adivinhação!"
			<br></br>
			</p>

			
		
		</div>

	</body>
</html>


